 
.grid {
	max-width: 100rem;
	margin: 0 auto;	
    padding: 10px;
    display: flex;
	flex-wrap: wrap;	
 }


.card{
  flex: 1 0 24rem;	
  background: #fff;
  margin: 1rem;  
  border-radius: 2px;
  min-height: 100px;  
  min-width: 465px;  
  font-size: 2rem;
  overflow: hidden;
  cursor: pointer;
  max-width: 465px;
  max-height: 150px;
 }

.card-body{
    display: flex;
    overflow: hidden;
    text-decoration: none;
}

.job-info{
    padding-left: 20px;
    padding-top: 10px;
}


.card:hover {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.01), 0 4px 4px rgba(0, 0, 0, 0.02),
    0 8px 8px rgba(0, 0, 0, 0.03), 0 18px 18px rgba(0, 0, 0, 0.04),
    0 28px 28px rgba(0, 0, 0, 0.05), 0 38px 38px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}

.grid a{
    text-decoration: none;
}

.logo {
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    padding: 5px;
  }
  
  .logo:after {
    content: "";
    display: block;
  }
 

.logo img{
    max-width:100%;
    max-height:100%;
}

